# neverout

./: .gitIgnore  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: claude-code-review.yml  claude.yml
Docs/: 命名规范.md  设计模式概述与使用.md
Docs/设计思路稿/: MenuFunc.md  架构流程图.xmind
src/main/java/: module-info.java
src/main/java/com/mambastu/: App.java  PrimaryController.java  SecondaryController.java  Test.java
src/main/java/com/mambastu/annotation/: EventInfo.java
src/main/java/com/mambastu/controller/: LevelController.java  PropStoreController.java
src/main/java/com/mambastu/controller/context/: ContextManager.java
src/main/java/com/mambastu/controller/context/dto/: Context.java
src/main/java/com/mambastu/controller/context/logic/: ModeCtxLogic.java
src/main/java/com/mambastu/controller/input/: InputManager.java
src/main/java/com/mambastu/controller/input/comp/: GameInput.java
src/main/java/com/mambastu/controller/level/: LevelController.java
src/main/java/com/mambastu/controller/level/comp/: GameMode.java
src/main/java/com/mambastu/controller/listener/: EngineLayerListener.java  GameOverMenuListener.java  InputListener.java  LevelMenuListener.java  LogicLayerListener.java  MainMenuListener.java  PauseMenuListener.java
src/main/java/com/mambastu/core/: EventManager.java  GameEngine.java  LogicManager.java
src/main/java/com/mambastu/core/engine/: GameEngine.java
src/main/java/com/mambastu/core/event/: BaseEvent.java  BulletHitMonsterEvent.java  EventManager.java  MonsterDieEvent.java  MonsterHitPlayerEvent.java  PlayerDieEvent.java
src/main/java/com/mambastu/core/event/handler/: EventHandler.java
src/main/java/com/mambastu/core/event/manager/: EventManager.java
src/main/java/com/mambastu/core/handler/: BulletHitMonsterEventHandler.java  EventHandler.java  MonsterDieEventHandler.java  MonsterHitPlayerEventHandler.java  PlayerDieEventHandler.java
src/main/java/com/mambastu/core/logic/: ChallengeImpl.java  LogicManager.java  ModeLogic.java  NormalImpl.java
src/main/java/com/mambastu/core/logic/comp/: ChallengeImpl.java  ModeLogic.java  NormalImpl.java
src/main/java/com/mambastu/core/record/: RecordManager.java
src/main/java/com/mambastu/enums/: EventType.java  GameInput.java  GameMode.java
src/main/java/com/mambastu/enums/gameobjects/: BulletType.java  CollisionState.java  MonsterTypes.java  PlayerTypes.java
src/main/java/com/mambastu/expo/menu/: GameOverMenu.java  LevelMenu.java  MainMenu.java  PauseMenu.java  README.md
src/main/java/com/mambastu/expo/score/: README.md
src/main/java/com/mambastu/factories/: BulletFactory.java  EntityFactory.java  MonsterFactory.java  PlayerFactory.java
src/main/java/com/mambastu/gameobjects/bound/: Bound.java  CircleBound.java  RectangleInBound.java  RectangleOutBound.java  ScreenBound.java
src/main/java/com/mambastu/gameobjects/entity/: BaseEntity.java
src/main/java/com/mambastu/gameobjects/prop/: BaseProp.java  BulletRangeBuff.java  BulletSpeedBuff.java  DamageBuff.java  DreadM1900Item.java  FireCDBuff.java  HpBuff.java  M1900ShotGunItem.java  NailBulletItem.java  OverClockPeaShooterItem.java  OverloadPeaShooter.java  PeaShooterItem.java  SkillCDBuff.java  SpeedBuff.java
src/main/java/com/mambastu/gameobjects/weapon/: BaseWeapon.java  M1900ShotGun.java  PeaShooter.java
src/main/java/com/mambastu/infuse/input/: InputManager.java
src/main/java/com/mambastu/infuse/level/: LevelManager.java
src/main/java/com/mambastu/listener/: EngineLayerListener.java  GameOverMenuListener.java  InputListener.java  LevelMenuListener.java  LogicLayerListener.java  MainMenuListener.java  PauseMenuListener.java
src/main/java/com/mambastu/material/factories/: EntityFactory.java  MonsterFactory.java  PlayerFactory.java  ResourceFactory.java
src/main/java/com/mambastu/material/pools/: ObjectPool.java  ObjectPoolManager.java
src/main/java/com/mambastu/material/resource/: ImgCache.java  ImgManager.java  ResourceManager.java
src/main/java/com/mambastu/resource/: ResourceManager.java
src/main/java/com/mambastu/resource/input/: InputManager.java
src/main/java/com/mambastu/resource/media/: MediaResourceManager.java
src/main/java/com/mambastu/ui/: BaseMenu.java  GameOverMenu.java  InGameHud.java  LevelMenu.java  MainMenu.java  PauseMenu.java
src/main/java/com/mambastu/ui/hud/: README.md
src/main/java/com/mambastu/ui/menu/: BaseMenu.java  GameOverMenu.java  LevelMenu.java  MainMenu.java  PauseMenu.java
src/main/java/com/mambastu/util/: AudioManager.java  BetterMath.java  GlobalVar.java  PropStore.java
src/main/java/com/mambastu/utils/: BetterMath.java  GlobalVar.java
src/main/java/com/mambastu/utils/pool/: ObjectPool.java  ObjectPoolManager.java
src/main/java/com/mambastu/view/: BaseMenu.java  GameOverMenu.java  InGameHud.java  LevelMenu.java  MainMenu.java  Menu.java  PauseMenu.java
src/main/java/com/mambastu/view/dynamic/: DynamicMenu.java
src/main/java/com/mambastu/view/fixed/: FixedMenu.java
src/main/resources/: AudioResources.json  ImgResources.json  MonsterResources.json  PropConfig.json  log4j2.xml  mainMenu.html
src/main/resources/com/mambastu/: primary.fxml
src/main/resources/static/image/menu/: fix(1).pptx
(+109 files in other folders)
